{
  "name": "querybuddy",
  "version": "2.0.3",
  "description": "a query language for DOM manipulation",
  "main": "index.js",
  "scripts": {
    "test": "clear && mocha --require babel-core/register -R nyan",
    "pack": "webpack --config webpack.config.js"
  },
  "author": "JsonBourne",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015-ie": "^6.7.0",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "webpack": "^3.10.0"
  }
}
